CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Шифратор" Height="206" Width="818" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать текстовый файл" HorizontalAlignment="Left" Height="25" Margin="19,10,0,0" VerticalAlignment="Top" Width="205" Name="SelectFileButton" Click="SelectFileButton_Click"/>
        <Button Content="Изменить ключ на:" HorizontalAlignment="Left" Height="25" Margin="46,100,0,0" VerticalAlignment="Top" Width="178" Name="ChangeKeyButton" Click="ChangeKeyButton_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="25" Margin="19,100,0,0" VerticalAlignment="Top" Width="22" Name="ShowKeyButton" Click="ShowKeyButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="KeyIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Height="25" Margin="19,70,0,0" VerticalAlignment="Top" Width="205" Name="ToDecryptButton" Click="ToDecryptButton_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="19,40,0,0" VerticalAlignment="Top" Width="205" Name="SaveButton" Click="SaveButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="115" Margin="246,40,0,0" VerticalAlignment="Top" Width="554" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ResultTextBlock"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="19,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="NewKeyTextBox"/>
        <Label Content="" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Width="554" Name="ActionLabel" Padding="0"/>
    </Grid>
</Window>
